CSVReaderAndWriter/CSVReaderAndWriter/MainWindow.xaml

<Window x:Class="CSVReaderAndWriter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSVReaderAndWriter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <StackPanel Orientation="Vertical">
        <DataGrid Height="350" AutoGenerateColumns="False" Name="employeeDataGrid" ItemsSource="{Binding empList}">
            <DataGrid.Columns>

                <DataGridTextColumn Header="EmpId" Width="100" Binding="{Binding EmpId}"></DataGridTextColumn>
                <DataGridTextColumn Header="FirstName" Width="100" Binding="{Binding FirstName}"></DataGridTextColumn>
                <DataGridTextColumn Header="LastName" Width="100" Binding="{Binding LastName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Adress" Width="200" Binding="{Binding Address}"></DataGridTextColumn>
                <DataGridTextColumn Header="Salary" Width="100" Binding="{Binding Salary}"></DataGridTextColumn>



            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button Width="50" Height="30" Margin="20,20" Content="Import" Click="ImportCSV"></Button>
            <Button Width="50" Height="30" Margin="20,20" Content="Export" Click="ExportCSV"></Button>
        </StackPanel>
    </StackPanel>
</Window>
